<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcane Software</title>

    <style>
        :root {
            --highlight: hsl(273, 100%, 60%);
            --background: hsl(273, 100%, 5%);
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body,
        .offcanvas {
            background-color: var(--background);
        }

        h5 {
            font-size: 1.25rem;
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
        }

        .offcanvas.show {
            transform: none;
            opacity: 1;
        }

        .offcanvas-start {
            top: 0;
            left: 0;
            width: 240px;
            transform: translateX(-100%);
        }

        .offcanvas {
            position: fixed;
            bottom: 0;
            z-index: 50;
            display: flex;
            flex-direction: column;
            max-width: 100%;
            opacity: 0;
            background-clip: padding-box;
            outline: 0;
            color: var(--highlight);
            transition: all .3s ease-in-out;
            border: 1px solid var(--highlight);
        }

        .offcanvas a {
            color: var(--highlight);
            text-decoration: none;
        }

        .offcanvas a:hover {
            color: var(--highlight);
        }

        .offcanvas ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .offcanvas li {
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
        }

        .offcanvas li:not(:first-of-type):hover {
            transform: translateX(10px);
        }

        .offcanvas li:first-of-type {
            margin-top: 2rem;
        }

        .offcanvas-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
        }

        .offcanvas-header .hamburgerClose {
            padding: 0;
            margin-top: -.5rem;
            margin-right: -.5rem;
            margin-bottom: -.5rem;

            background: none;
            border: none;

            width: 2em;
            height: 2em;

            display: flex;
            align-content: center;
            justify-content: center;
        }

        .offcanvas-header .hamburgerClose svg {
            width: 100%;
            height: 100%;
        }

        .offcanvas-body {
            flex-grow: 1;
            padding: 1rem;
            overflow-y: auto;
        }

        .offcanvas-title {
            margin-bottom: 0;
            line-height: 1.5;
            color: inherit;
        }

        .hamburgerBtn {
            position: fixed;
            top: 20px;
            right: 20px;
        }

        [type=button]:not(:disabled) {
            cursor: pointer;
        }

        button,
        select {
            text-transform: none;
        }

        button {
            margin: 0;
        }

        @media (min-width: 800px) {
            .offcanvas {
                transform: none;
                opacity: 1;
            }

            .offcanvas-header .hamburgerClose {
                display: none;
            }
        }
    </style>
</head>

<body>
    <main>
        <button class="btn btn-primary hamburgerBtn" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#hamburgerMenu" aria-controls="hamburgerMenu">Toggle offcanvas</button>

        <div class="offcanvas offcanvas-start" tabindex="-1" id="hamburgerMenu" aria-labelledby="hamburgerMenuLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="hamburgerMenuLabel">Arcane Software</h5>
                <button type="button" class="hamburgerClose" data-bs-dismiss="offcanvas" aria-label="Close">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                        fill="#a333ff">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
                    </svg>
                </button>
            </div>
            <div class="offcanvas-body small">
                <ul>
                    <li>
                        <h5>Creation</h5>
                    </li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">eCommerece Web Design</a></li>
                    <li><a href="#">Website Photography</a></li>
                    <li><a href="#">WordPress Websites</a></li>
                    <li><a href="#">Website Hosting</a></li>
                    <li><a href="#">Graphic Design</a></li>
                    <li><a href="#">Website Management</a></li>
                </ul>
                <ul>
                    <li>
                        <h5>Marketing</h5>
                    </li>
                    <li><a href="#">Search Engine Optimisation (SEO)</a></li>
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#">Content Marketing</a></li>
                    <li><a href="#">Digital Marketing Agency</a></li>
                    <li><a href="#">Google Ads / Adwords</a></li>
                    <li><a href="#">Messenger Bots</a></li>
                </ul>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function name(params) {
            $('.hamburgerBtn:not(:disabled), .hamburgerClose:not(:disabled)').click(() => {
                $('.offcanvas').toggleClass('show');
            });
        });
    </script>
</body>

</html>